PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = LJSDKOFJWJLSJFOJSDLKFJSDOFJSLJ
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5 

SMPT_HOST = smtp.gmail.com 
SMPT_PORT = 587
SMPT_SERVICE = gmail 
SMPT_MAIL = vaibhavgoswami2023@gmail.com
SMPT_PASSWORD = nqnamaukstaejzls  